.lead {
  max-width: 1216px;
  height: calc(100vh - 38px - 80px);
  margin: 0 auto;
  padding-top: 38px;
  background: rgba(240, 241, 250, 0.9);
  border-radius: 30px 30px 0px 0px;
}

.title {
  font-weight: 400;
  font-size: 110px;
  line-height: 129px;
  margin: 0 0 12px;
  width: 100%;
}

.subtitle {
  font-size: 20px;
  line-height: 130%;
  color: #7A7B83;
  margin: 0 0 80px;
  width: 50%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 103px;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 54%;
  transform: translateY(18px);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
